{
  "board": {
    "3dviewports": [],
    "design_settings": {
      "defaults": {
        "board_outline_line_width": 0.09999999999999999,
        "copper_line_width": 0.19999999999999998,
        "copper_text_italic": false,
        "copper_text_size_h": 1.5,
        "copper_text_size_v": 1.5,
        "copper_text_thickness": 0.3,
        "copper_text_upright": false,
        "courtyard_line_width": 0.049999999999999996,
        "dimension_precision": 4,
        "dimension_units": 3,
        "dimensions": {
          "arrow_length": 1270000,
          "extension_offset": 500000,
          "keep_text_aligned": true,
          "suppress_zeroes": false,
          "text_position": 0,
          "units_format": 1
        },
        "fab_line_width": 0.09999999999999999,
        "fab_text_italic": false,
        "fab_text_size_h": 1.0,
        "fab_text_size_v": 1.0,
        "fab_text_thickness": 0.15,
        "fab_text_upright": false,
        "other_line_width": 0.15,
        "other_text_italic": false,
        "other_text_size_h": 1.0,
        "other_text_size_v": 1.0,
        "other_text_thickness": 0.15,
        "other_text_upright": false,
        "pads": {
          "drill": 3.5,
          "height": 7.0,
          "width": 7.0
        },
        "silk_line_width": 0.15,
        "silk_text_italic": false,
        "silk_text_size_h": 1.0,
        "silk_text_size_v": 1.0,
        "silk_text_thickness": 0.15,
        "silk_text_upright": false,
        "zones": {
          "45_degree_only": false,
          "min_clearance": 0.254
        }
      },
      "diff_pair_dimensions": [
        {
          "gap": 0.0,
          "via_gap": 0.0,
          "width": 0.0
        }
      ],
      "drc_exclusions": [
        "lib_footprint_mismatch|139285000|131253000|fb68bf05-a819-41b0-abeb-b5bff1e5c4bc|00000000-0000-0000-0000-000000000000",
        "lib_footprint_mismatch|85500000|117500000|d212a564-9cc0-4eee-b4f2-2ce37a33f10f|00000000-0000-0000-0000-000000000000"
      ],
      "meta": {
        "version": 2
      },
      "rule_severities": {
        "annular_width": "error",
        "clearance": "error",
        "connection_width": "warning",
        "copper_edge_clearance": "error",
        "copper_sliver": "warning",
        "courtyards_overlap": "error",
        "diff_pair_gap_out_of_range": "error",
        "diff_pair_uncoupled_length_too_long": "error",
        "drill_out_of_range": "error",
        "duplicate_footprints": "warning",
        "extra_footprint": "warning",
        "footprint": "error",
        "footprint_type_mismatch": "error",
        "hole_clearance": "error",
        "hole_near_hole": "error",
        "invalid_outline": "error",
        "isolated_copper": "warning",
        "item_on_disabled_layer": "error",
        "items_not_allowed": "error",
        "length_out_of_range": "error",
        "lib_footprint_issues": "warning",
        "lib_footprint_mismatch": "warning",
        "malformed_courtyard": "error",
        "microvia_drill_out_of_range": "error",
        "missing_courtyard": "ignore",
        "missing_footprint": "warning",
        "net_conflict": "warning",
        "npth_inside_courtyard": "ignore",
        "padstack": "error",
        "pth_inside_courtyard": "ignore",
        "shorting_items": "error",
        "silk_edge_clearance": "warning",
        "silk_over_copper": "warning",
        "silk_overlap": "warning",
        "skew_out_of_range": "error",
        "solder_mask_bridge": "error",
        "starved_thermal": "error",
        "text_height": "warning",
        "text_thickness": "warning",
        "through_hole_pad_without_hole": "error",
        "too_many_vias": "error",
        "track_dangling": "warning",
        "track_width": "error",
        "tracks_crossing": "error",
        "unconnected_items": "error",
        "unresolved_variable": "error",
        "via_dangling": "warning",
        "zones_intersect": "error"
      },
      "rules": {
        "allow_blind_buried_vias": false,
        "allow_microvias": false,
        "max_error": 0.005,
        "min_clearance": 0.127,
        "min_connection": 0.0,
        "min_copper_edge_clearance": 0.19999999999999998,
        "min_hole_clearance": 0.25,
        "min_hole_to_hole": 0.255,
        "min_microvia_diameter": 0.19999999999999998,
        "min_microvia_drill": 0.09999999999999999,
        "min_resolved_spokes": 2,
        "min_silk_clearance": 0.0,
        "min_text_height": 0.7999999999999999,
        "min_text_thickness": 0.08,
        "min_through_hole_diameter": 0.19999999999999998,
        "min_track_width": 0.09999999999999999,
        "min_via_annular_width": 0.125,
        "min_via_diameter": 0.39999999999999997,
        "solder_mask_clearance": 0.0,
        "solder_mask_min_width": 0.0,
        "solder_mask_to_copper_clearance": 0.0,
        "use_height_for_length_calcs": true
      },
      "teardrop_options": [
        {
          "td_allow_use_two_tracks": true,
          "td_curve_segcount": 5,
          "td_on_pad_in_zone": false,
          "td_onpadsmd": true,
          "td_onroundshapesonly": false,
          "td_ontrackend": false,
          "td_onviapad": true
        }
      ],
      "teardrop_parameters": [
        {
          "td_curve_segcount": 0,
          "td_height_ratio": 1.0,
          "td_length_ratio": 0.5,
          "td_maxheight": 2.0,
          "td_maxlen": 1.0,
          "td_target_name": "td_round_shape",
          "td_width_to_size_filter_ratio": 0.9
        },
        {
          "td_curve_segcount": 0,
          "td_height_ratio": 1.0,
          "td_length_ratio": 0.5,
          "td_maxheight": 2.0,
          "td_maxlen": 1.0,
          "td_target_name": "td_rect_shape",
          "td_width_to_size_filter_ratio": 0.9
        },
        {
          "td_curve_segcount": 0,
          "td_height_ratio": 1.0,
          "td_length_ratio": 0.5,
          "td_maxheight": 2.0,
          "td_maxlen": 1.0,
          "td_target_name": "td_track_end",
          "td_width_to_size_filter_ratio": 0.9
        }
      ],
      "track_widths": [
        0.0,
        0.1,
        0.15,
        0.2,
        0.5,
        1.0
      ],
      "via_dimensions": [
        {
          "diameter": 0.0,
          "drill": 0.0
        },
        {
          "diameter": 0.45,
          "drill": 0.2
        },
        {
          "diameter": 0.8,
          "drill": 0.4
        }
      ],
      "zones_allow_external_fillets": false,
      "zones_use_no_outline": true
    },
    "layer_presets": [],
    "viewports": []
  },
  "boards": [],
  "cvpcb": {
    "equivalence_files": []
  },
  "erc": {
    "erc_exclusions": [],
    "meta": {
      "version": 0
    },
    "pin_map": [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2
      ],
      [
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        2,
        2,
        2,
        2
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        2
      ],
      [
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        1,
        2,
        1,
        1,
        2
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2
      ],
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2
      ],
      [
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        2
      ],
      [
        0,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        2
      ],
      [
        0,
        2,
        1,
        2,
        0,
        0,
        1,
        0,
        2,
        2,
        2,
        2
      ],
      [
        0,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        2
      ],
      [
        0,
        2,
        1,
        1,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        2
      ],
      [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
      ]
    ],
    "rule_severities": {
      "bus_definition_conflict": "error",
      "bus_entry_needed": "error",
      "bus_to_bus_conflict": "error",
      "bus_to_net_conflict": "error",
      "conflicting_netclasses": "error",
      "different_unit_footprint": "error",
      "different_unit_net": "error",
      "duplicate_reference": "error",
      "duplicate_sheet_names": "error",
      "endpoint_off_grid": "warning",
      "extra_units": "error",
      "global_label_dangling": "warning",
      "hier_label_mismatch": "error",
      "label_dangling": "error",
      "lib_symbol_issues": "warning",
      "missing_bidi_pin": "warning",
      "missing_input_pin": "warning",
      "missing_power_pin": "error",
      "missing_unit": "warning",
      "multiple_net_names": "warning",
      "net_not_bus_member": "warning",
      "no_connect_connected": "warning",
      "no_connect_dangling": "warning",
      "pin_not_connected": "error",
      "pin_not_driven": "error",
      "pin_to_pin": "warning",
      "power_pin_not_driven": "error",
      "similar_labels": "warning",
      "simulation_model_issue": "ignore",
      "unannotated": "error",
      "unit_value_mismatch": "error",
      "unresolved_variable": "error",
      "wire_dangling": "error"
    }
  },
  "libraries": {
    "pinned_footprint_libs": [],
    "pinned_symbol_libs": []
  },
  "meta": {
    "filename": "PCB.kicad_pro",
    "version": 1
  },
  "net_settings": {
    "classes": [
      {
        "bus_width": 12,
        "clearance": 0.15,
        "diff_pair_gap": 0.25,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.2,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "Default",
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.25,
        "via_diameter": 0.8,
        "via_drill": 0.4,
        "wire_width": 6
      },
      {
        "bus_width": 12,
        "clearance": 0.15,
        "diff_pair_gap": 0.25,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.2,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "Power",
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.5,
        "via_diameter": 0.8,
        "via_drill": 0.4,
        "wire_width": 6
      },
      {
        "bus_width": 12,
        "clearance": 0.15,
        "diff_pair_gap": 0.25,
        "diff_pair_via_gap": 0.25,
        "diff_pair_width": 0.2,
        "line_style": 0,
        "microvia_diameter": 0.3,
        "microvia_drill": 0.1,
        "name": "Signal",
        "pcb_color": "rgba(0, 0, 0, 0.000)",
        "schematic_color": "rgba(0, 0, 0, 0.000)",
        "track_width": 0.15,
        "via_diameter": 0.45,
        "via_drill": 0.2,
        "wire_width": 6
      }
    ],
    "meta": {
      "version": 3
    },
    "net_colors": null,
    "netclass_assignments": null,
    "netclass_patterns": [
      {
        "netclass": "Power",
        "pattern": "+12V"
      },
      {
        "netclass": "Power",
        "pattern": "+3.3VA"
      },
      {
        "netclass": "Power",
        "pattern": "+3V3"
      },
      {
        "netclass": "Power",
        "pattern": "+5V"
      },
      {
        "netclass": "Power",
        "pattern": "GND"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/BTN_0_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/BTN_1_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/BTN_2_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/BTN_3_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/BTN_4_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/BTN_5_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL0_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL1_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL2_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL3_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL4_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL5_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL6_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL7_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL8_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/IO/DIAL9_PIN"
      },
      {
        "netclass": "Signal",
        "pattern": "/Microcontroller/HSE_IN"
      },
      {
        "netclass": "Signal",
        "pattern": "/Microcontroller/HSE_OUT"
      },
      {
        "netclass": "Signal",
        "pattern": "BTN0"
      },
      {
        "netclass": "Signal",
        "pattern": "BTN1"
      },
      {
        "netclass": "Signal",
        "pattern": "BTN2"
      },
      {
        "netclass": "Signal",
        "pattern": "BTN3"
      },
      {
        "netclass": "Signal",
        "pattern": "BTN4"
      },
      {
        "netclass": "Signal",
        "pattern": "BTN5"
      },
      {
        "netclass": "Signal",
        "pattern": "CANRX"
      },
      {
        "netclass": "Signal",
        "pattern": "CANTX"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL0"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL1"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL2"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL3"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL4"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL5"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL6"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL7"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL8"
      },
      {
        "netclass": "Signal",
        "pattern": "DIAL9"
      },
      {
        "netclass": "Signal",
        "pattern": "SWCLK"
      },
      {
        "netclass": "Signal",
        "pattern": "SWDIO"
      },
      {
        "netclass": "Signal",
        "pattern": "SWO"
      }
    ]
  },
  "pcbnew": {
    "last_paths": {
      "gencad": "",
      "idf": "",
      "netlist": "",
      "specctra_dsn": "",
      "step": "",
      "vrml": ""
    },
    "page_layout_descr_file": ""
  },
  "schematic": {
    "annotate_start_num": 0,
    "drawing": {
      "dashed_lines_dash_length_ratio": 12.0,
      "dashed_lines_gap_length_ratio": 3.0,
      "default_line_thickness": 6.0,
      "default_text_size": 50.0,
      "field_names": [],
      "intersheets_ref_own_page": false,
      "intersheets_ref_prefix": "",
      "intersheets_ref_short": false,
      "intersheets_ref_show": false,
      "intersheets_ref_suffix": "",
      "junction_size_choice": 3,
      "label_size_ratio": 0.375,
      "pin_symbol_size": 25.0,
      "text_offset_ratio": 0.15
    },
    "legacy_lib_dir": "",
    "legacy_lib_list": [],
    "meta": {
      "version": 1
    },
    "net_format_name": "",
    "ngspice": {
      "fix_include_paths": true,
      "fix_passive_vals": false,
      "meta": {
        "version": 0
      },
      "model_mode": 0,
      "workbook_filename": ""
    },
    "page_layout_descr_file": "",
    "plot_directory": "",
    "spice_adjust_passive_values": false,
    "spice_current_sheet_as_root": false,
    "spice_external_command": "spice \"%I\"",
    "spice_model_current_sheet_as_root": true,
    "spice_save_all_currents": false,
    "spice_save_all_voltages": false,
    "subpart_first_id": 65,
    "subpart_id_separator": 0
  },
  "sheets": [
    [
      "68f34db6-b185-48e2-8817-fb07f7d1240e",
      ""
    ],
    [
      "785c2b5b-0f6e-472e-8e4b-b02b70d5cf35",
      "Power supply"
    ],
    [
      "339b743c-6ece-4c09-bcfc-fa4dc50d1069",
      "Microcontroller"
    ],
    [
      "99721f81-930a-4c83-8251-35b9148e6cee",
      "Tachometer"
    ],
    [
      "5ad5ec5b-c9b4-4423-954d-24d16ed8fc84",
      "IO"
    ],
    [
      "c2620eae-eace-4cc3-85c7-9b52b66bfb25",
      "WS2812"
    ],
    [
      "ccd2db12-79dd-4cb3-828d-c3b37e403a0b",
      "Shift Lights"
    ],
    [
      "bdc0dacb-eb0d-4d14-a7f7-6cd0b4f0b6e3",
      "Digit 1"
    ],
    [
      "8aa47305-b620-405c-af52-31b0a6bd340b",
      "Digit 0"
    ],
    [
      "6e01c56b-11ec-4a6e-be0b-2377fa1de37f",
      "Digit 2"
    ],
    [
      "9896f18b-3bbc-455b-b08f-2c6cd94090dd",
      "Digit 3"
    ],
    [
      "9a036d87-ce07-4c99-be1b-db19c347f60b",
      "Digit 4"
    ],
    [
      "4df892e7-ad06-4575-bd9f-6af6e3df74ab",
      "Digit 5"
    ],
    [
      "f73c095e-19b5-4ca2-82b2-71d1369b65a4",
      "5V 3A Buck Regulator"
    ],
    [
      "bb437566-7d32-450d-b77e-65f68738184c",
      "5V 3A Ext Buck Regulator"
    ]
  ],
  "text_variables": {
    "date": "2023-11-12",
    "version": "1d81695"
  }
}